# nxc_bank

./: .gitignore  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/nxc_bank.atm/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/nxc_bank/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2608395738.index  2773697762.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: nxc_bank.admin.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/e9d2650d27ce7f084321b80792257e87/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: nxc_bank.admin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vn-laptop_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
atm/: pom.xml
atm/src/main/java/org/atm/: Atm.java  SecureSocketClient.java
atm/src/main/java/org/atm/client/: AtmClient.java  Cash.java
atm/src/main/java/org/atm/configs/: XMLReadWrite.java
atm/src/main/resources/jaxb/: ssl_config.xml
atm/src/main/resources/ssl/: client.jks
atm/src/test/java/org/atm/: AppTest.java
common/: .classpath  pom.xml
common/src/main/java/org/common/accounts/: Account.java  Accounts.java  accounts.xml
common/src/main/java/org/common/atms/: Atm.java  Atms.java  atms.xml
common/src/main/java/org/common/configs/: Config.java  SSLConfiguration.java
common/src/main/java/org/common/conversion/: MapAdapter.java  MapBillsAdapter.java  UnmarshallAccounts.java  UnmarshallAtms.java  UnmarshallTransactions.java  XMLConversion.java
common/src/main/java/org/common/operations/: Operation.java  OperationRequest.java  OperationResponse.java  OperationResponseStatus.java  OperationType.java
common/src/main/java/org/common/transactions/: Transaction.java  Transactions.java
common/src/main/resources/collections/: accounts.xml  atms.xml  transactions.xml
nxc_bank/: pom.xml
nxc_bank.admin/: .project  pom.xml
nxc_bank.atm/: .project  pom.xml
nxc_bank.server/: .project  pom.xml
nxc_bank.server/src/main/java/no/nxc/bank/operation/: OperationResponseStatus.java  OperatoinRequest.java
nxc_bank.server/src/main/java/no/nxc/bank/server/: ClientHandler.java  ClientHandlerFactory.java  SSLConfiguration.java  SecureSocketServer.java  SshServerProvider.java  User.java
nxc_bank.server/src/main/java/no/nxc/bank/server/entity/: User.java
nxc_bank.server/src/main/java/no/nxc/bank/server/route/: XMLReadWrite.java
nxc_bank.server/src/main/resources/jaxb/: ssl_config.xml
nxc_bank.server/src/main/resources/ssl/: server.jks  server_pub.crt
nxc_bank/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
nxc_bank/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
nxc_bank/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nxc_bank/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nxc_bank/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vn-laptop_0/: node.properties
nxc_bank/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vn-laptop_0/H.local_16/: node.properties
nxc_bank/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
old/nxc_bank/: pom.xml
old/nxc_bank.admin/: pom.xml
old/nxc_bank.admin/src/main/resources/ssl/: client.jks  client_pub.crt
old/nxc_bank.server/src/main/resources/ssl/: server.jks
old/nxc_bank.server/src/test/java/nxc_test/: UnitTest.java
server/: pom.xml
server/src/main/java/org/server/: ClientHandler.java  ClientHandlerFactory.java  Controller.java  DetailsUpdater.java  SSLConfiguration.java  SecureSocketServer.java  Server.java
server/src/main/java/org/server/dialogs/: AccountAdd.java  AccountsAdd.java  AtmAdd.java  AtmBalance.java
server/src/main/java/org/server/entity/: User.java  XMLEntity.java
server/src/main/java/org/server/http/: HttpServer.java
server/src/main/java/org/server/operation/: OperationResponse.java  OperationResponseStatus.java  OperationType.java  OperatoinRequest.java
server/src/main/java/org/server/panels/: MainForm.java
server/src/main/java/org/server/route/: XMLReadWrite.java
server/src/main/java/org/server/server/: ClientHandler.java  ClientHandlerFactory.java  Main.java  SSLConfiguration.java  SecureSocketServer.java
server/src/main/java/org/server/server/entity/: User.java  XMLEntity.java
server/src/main/java/org/server/server/route/: XMLReadWrite.java
server/src/main/resources/jaxb/: ssl_config.xml
server/src/main/resources/ssl/: server.jks
server/src/test/java/org/server/: UnitTest.java
src/main/java/no/nxc/bank/: Main.java  SshServerProvider.java  User.java  UserPasswordAuthenticator.java
src/main/java/no/nxc/bank/atm/: Atm.java
src/main/java/no/nxc/vn/: Main.java  SshServerProvider.java  User.java  UserPasswordAuthenticator.java
src/test/java/nxc_test/: UnitTest.java
webclient/: index.html  pom.xml
webclient/mock/operations/: transactions.json
webclient/root/mock/operations/: balance.json
webclient/src/main/java/org/webclient/: WebClient.java
webclient/src/test/java/org/webclient/: AppTest.java
(+15 files in other folders)
